<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zoom Integration Guide - AI-NOTE GENIUS</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
    href="/staticFiles/vendor/fontawesome-free/css/all.min.css"
    rel="stylesheet"
    type="text/css"
  />
  <link href="/staticFiles/css/custom.css" rel="stylesheet" />
  <link href="/staticFiles/css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        /* Same styling as in your previous page */
        body {
          line-height: 1.9;
            background: linear-gradient(-80deg, rgba(255, 255, 255, 0) 0%, rgb(204 209 248) 100%) !important;
            height: 100vh !important;
            color: black !important;
        }
        header {
        background: rgb(59 96 133) !important;
        color: white;
        border-bottom: #0d5199 3px solid;
      }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header li {
            display: inline;
            margin: 0 20px;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #ffffff;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        a {
        color: #2070c5;
        text-decoration: none !important;
      }
      a:hover {
        color: #0b4685;
        text-decoration:underline !important
      }
      .privacy-logo-image img {
        width: 100px !important;
      }
      #branding {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .contact-information-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgb(59 96 133) !important;
        padding: 13px 20px !important;
        text-align: center;
      }
      .contact-information-footer h3 {
        margin-bottom: 0px !important;
        color: white;
      }
      .contact-information-footer p {
        margin-top: 12px !important;
        margin-bottom: 5px !important;
        color: black;
      }
      .social-link{
        display: flex !important;
        gap: 16px !important;
        margin-bottom: 20px ;
        margin-top: 10px !important;
      }
      .name-genius{
            font-size: 19px !important;
        }
        .management-link{
            margin-left: 3px;
        }
        .management-link:hover{
            text-decoration: underline !important;
        }
        .faq-section{
          margin-top: 19px !important;
        }
        .faq-section ul{
          line-height: 35px !important;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-main py-2">
            <div id="branding">
                <h1><span class="highlight">AI NOTE<sup class="name-genius">(GENIUS)</sup></span></h1>
                <div class="privacy-logo-image">
                    <img src="../staticFiles/img/logo.png" alt="images" />
                  </div>
            </div>
        </div>
    </header>

    <div class="my-4 mx-5 py-4 list-main">
        <h2>Zoom Integration Guide for AI NOTE GENIUS</h2>
        <p class="mt-2">Welcome to the comprehensive guide for integrating AI-NOTE <sup>GENIUS</sup> with Zoom. This guide will walk you through the steps of adding, using, and removing the AI-NOTE <sup>GENIUS</sup> app to enhance your Zoom experience with advanced note-taking and meeting management capabilities.</p>

        <h3 class="mt-4">Getting Started with Integration</h3>
        <p class="mb-2 mt-3"><strong>Prerequisites:</strong></p>
        <ul>
            <li>An active Zoom account.</li>
        </ul>
        <p class="mb-0"><strong>Installation:</strong></p>
        <ol class="mt-0">
            <li>Log in to your Zoom account.</li>
            <li>Navigate to the Zoom Marketplace.</li>
            <li>Search for AI-NOTE <sup>GENIUS</sup> and select the app.</li>
            <li>Click on ‘Install’ and follow the prompts to integrate AI-NOTE <sup>GENIUS</sup> with your Zoom account.</li>
        </ol>

        <h3 class="mt-4">Using AI NOTE <sup>(GENIUS)</sup>with Zoom</h3>
        <p class="mt-3"><strong>Create Meeting:</strong></p>
        <ol class="mt-2">
            <li>Open AI-NOTE <sup>GENIUS</sup> and go to the ‘Create Meeting’ section.</li>
            <li>Enter your meeting details and select Zoom as the meeting platform.</li>
            <li>Your meeting is now scheduled with Zoom and integrated with AI-NOTE <sup>GENIUS</sup> for enhanced features like automatic transcription.</li>
        </ol>

        <p><strong>Joining and Conducting Meetings:</strong></p>
        <ol class="faq-section">
            <li>To join a scheduled Zoom meeting, open AI-NOTE <sup>GENIUS</sup> and go to your scheduled meetings list.</li>
            <li>Click on the relevant meeting.</li>
        </ol>

        <p><strong>Transcription and Note-Taking:</strong></p>
        <ol class="faq-section">
            <li>After your Zoom meeting ends, go to AI-NOTE <sup>GENIUS</sup> and click on ‘Meetings’.</li>
            <li>Access your transcriptions and notes in the ‘Meetings’ section for review and editing.</li>
        </ol>

        <p><strong>Advanced Features:</strong></p>
        <ul class="faq-section">
            <li>Real-time collaboration: Work on meeting notes with your team in real-time.</li>
            <li>Keyword alerts: Set up alerts for specific keywords mentioned in your Zoom meetings.</li>
        </ul>

        <h3 class="mt-4 mb-3">Managing Your Data</h3>
        <p><strong>Accessing Transcripts:</strong></p>
        <ol class="faq-section">
            <li>Go to the 'Meeting' section in AI-NOTE <sup>GENIUS</sup></li>
            <li>Select a meeting to view its transcript.</li>
        </ol>

        <p><strong>Privacy and Security:</strong></p>
        <ul class="faq-section">
            <li>All data is securely encrypted.</li>
            <li>Users have full control over their data and its sharing settings.</li>
        </ul>

        <h3 class="mt-4 mb-3">Troubleshooting Common Issues</h3>
        <ul class="faq-section">
            <li>
                <strong>Issue:</strong> Difficulty in integrating AI-NOTE <sup>GENIUS</sup> with Zoom.</p>
            </li>
        </ul>
        <ul class="faq-section">
            <li>
                <strong>Solution:</strong> Ensure you have access on Zoom and follow the installation steps closely.</p>
            </li>
        </ul>
        <h3 class="mt-4 mb-3">Removing AI NOTE <sup>(GENIUS)</sup> from Zoom</h3>
        <p><strong>Uninstallation Process:</strong></p>
        <ol class="faq-section">
            <li>Log in to your Zoom account.</li>
            <li>Go to ‘My Apps’.</li>
            <li>Find AI NOTE <sup>(GENIUS)</sup> and click ‘Uninstall’.</li>
        </ol>
        <p><strong>What Happens to Your Data:</strong></p>
        <p>Uninstalling AI NOTE <sup>(GENIUS)</sup> will not automatically delete your data. You can access your data in AI NOTE <sup>(GENIUS)</sup> for 30 days post-uninstallation.</p>

        <h3>Getting Further Help</h3>
        <p>For additional support, please contact our customer service team at <a href="mailto:management@ashlarglobal.com">management@ashlarglobal.com</a>.</p>

        <h3>Stay Updated</h3>
        <p>Stay informed about the latest features and updates by following us on our social media pages:</p>
        <div
        class="social-link"
      >
        <a href="https://www.facebook.com/ashlarglobal/"><i class="fa-brands fa-facebook"></i> Facebook</a>
        <a href="https://www.linkedin.com/company/ashlarglobal/mycompany/"
          ><i class="fa-brands fa-linkedin"></i> LinkedIn</a
        >
      </div>
    </div>
    <footer class="contact-information-footer ml-0 mr-0">
        <p>If you have any questions about this Privacy Policy, please contact us at <a class="management-link" href="mailto:management@ashlarglobal.com" style="color: white;">management@ashlarglobal.com</a>.</p>
    </footer>
</body>
</html>
