<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="/staticFiles/css/custom.css" rel="stylesheet" />
    <link href="/staticFiles/css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        body {
            line-height: 1.9;
            background: linear-gradient(-80deg, rgba(255, 255, 255, 0) 0%, rgb(204 209 248) 100%) !important;
            height: 100vh !important;
            color: black !important;
        }
        header {
            background: rgb(59 96 133) !important;
            color: white;
            border-bottom: #0d5199 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header li {
            display: inline;
            margin: 0 20px;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: white;
            font-weight: bold;
            font-size: 34px !important;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        .privacy-logo-image img{
            width: 80px !important;
        }
        #branding{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .container ul li strong{
            color: #4b4848 !important;
        }
        .contact-information-footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgb(59 96 133) !important;
            padding: 13px 20px !important;
            text-align: center;
        }
        .contact-information-footer h3{
            margin-bottom: 0px !important;
            color: white;
        }
        .contact-information-footer p{
            margin-top: 12px !important;
            margin-bottom: 5px !important;
            color: black;
        }
        .name-genius{
            font-size: 19px !important;
        }
        .management-link{
            margin-left: 3px;
        }
        .management-link:hover{
            text-decoration: underline !important;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-main py-2">
            <div id="branding">
                <h1><span class="highlight">AI NOTE <sup class="name-genius">(GENIUS)</h1>
                    <div class="privacy-logo-image">
                        <img src="../staticFiles/img/logo.png" alt="images" />
                      </div>
            </div>
        
        </div>
    </header>

    <div class=" my-4 mx-5 py-4 list-main">
        <div>
            <h2>Privacy Policy for AI NOTE <sup class="name-genius">(GENIUS)</sup></h2>
            <p class="mt-2">Ashlar Global respects the privacy of its users and is committed to protecting it through our compliance with this policy. This policy describes the types of information we may collect from you or that you may provide when using AI NOTE <sup>GENIUS</sup>, our AI note-taker integrated with Zoom, and our practices for collecting, using, maintaining, protecting, and disclosing that information.</p>
              <h3 class="mb-4 mt-4">Information Collection and Use</h3>
              <ul>
                  <li><strong>Types of Data Collected:</strong> This includes personal data such as name, email address, and Zoom meeting IDs; usage data like access time and date; and the content of Zoom meetings when using our product.</li>
                  <li><strong>Use of Data:</strong> Data is used to provide and improve our services, such as creating meetings, accessing recordings, transcribing, and note-taking.</li>
              </ul>
            <h3 class="mb-4">Data Sharing and Disclosure</h3>
            <ul>
                <li><strong>With Consent:</strong> We do not share personal data with third parties unless we have users' explicit consent.</li>
                <li><strong>Legal Requirements:</strong> Ashlar Global may disclose your Personal Data in good faith belief that such action is necessary to comply with a legal obligation, protect and defend our rights or property, prevent fraud, protect against legal liability, or ensure public safety.</li>
            </ul>
        
            <h3 class="mb-4">Data Security</h3>
            <ul>
                <li><strong>Security Measures:</strong> We use appropriate technical and organizational measures designed to protect the security of your personal data.</li>
                <li><strong>Data Breach Procedures:</strong> In case of a data breach, we will promptly notify users and relevant authorities in accordance with applicable law.</li>
            </ul>
        
            <h3 class="mb-4">Data Access and Control</h3>
            <ul>
                <li><strong>User Rights:</strong> Users have the right to access, correct, delete, or transfer their personal data. They also have the right to withdraw consent and object to certain processing of their data.</li>
                <li><strong>Exercising Rights:</strong> Users can exercise these rights by contacting us through the provided contact information.</li>
            </ul>
        
            <h3 class="mb-4">Children's Privacy</h3>
            <ul>
                <li>Our service does not address anyone under the age of 18 ("Children"). We do not knowingly collect personally identifiable information from anyone under the age of 18.</p></li>
            </ul>
            <h3 class="mb-4">Changes to This Privacy Policy</h3>
            <ul>
                <li>
                    We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy.
                </li>
            </ul>
        </div>
    </div>
    <footer class="contact-information-footer ml-0 mr-0">
        <p>If you have any questions about this Privacy Policy, please contact us at <a class="management-link" href="mailto:management@ashlarglobal.com" style="color: white;text-decoration: none;"> management@ashlarglobal.com</a>.</p>
    </footer>
</body>
</html>
