<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Support Page - AI-Note GENIUS</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="/staticFiles/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="/staticFiles/css/custom.css" rel="stylesheet" />
    <link href="/staticFiles/css/sb-admin-2.min.css" rel="stylesheet" />
    <style>
      body {
        line-height: 1.9;
        background: linear-gradient(
          -80deg,
          rgba(255, 255, 255, 0) 0%,
          rgb(204 209 248) 100%
        ) !important;
        height: 100vh !important;
        color: black !important;
      }

      header {
        background: rgb(59 96 133) !important;
        color: white;
        border-bottom: #0d5199 3px solid;
      }
      header a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
      header ul {
        padding: 0;
        list-style: none;
        text-align: center;
      }
      header li {
        display: inline;
        margin: 0 20px;
      }
      header #branding h1 {
        margin: 0;
      }
      header nav {
        float: right;
        margin-top: 10px;
      }
      header .highlight,
      header .current a {
        color: white;
        font-weight: bold;
      }
      header a:hover {
        color: #ffffff;
        font-weight: bold;
      }
      a {
        color: #2070c5;
        text-decoration: none !important;
      }
      a:hover {
        color: #0b4685;
        text-decoration: underline !important;
      }
      .privacy-logo-image img {
        width: 100px !important;
      }
      #branding {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .contact-information-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgb(59 96 133) !important;
        padding: 13px 20px !important;
        text-align: center;
      }
      .contact-information-footer h3 {
        margin-bottom: 0px !important;
        color: white;
      }
      .contact-information-footer p {
        margin-top: 12px !important;
        margin-bottom: 5px !important;
        color: black;
      }
      .social-link {
        display: flex !important;
        gap: 16px !important;
        margin-bottom: 20px;
        margin-top: 10px !important;
      }
      .name-genius {
        font-size: 19px !important;
      }
      .management-link {
        margin-left: 3px;
      }
      .management-link:hover {
        text-decoration: underline !important;
      }
      .faq-section {
        margin-top: 19px !important;
      }
      .faq-section ul {
        line-height: 35px !important;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-main py-2">
        <div id="branding">
          <h1>
            <span class="highlight"
              >AI NOTE<sup class="name-genius">(GENIUS)</sup></span
            >
          </h1>
          <div class="privacy-logo-image">
            <img src="../staticFiles/img/logo.png" alt="images" />
          </div>
        </div>
      </div>
    </header>

    <div class="my-4 mx-5 py-4 list-main">
      <h2>Welcome to Our Support Center</h2>
      <p class="mt-2">
        We at ASHLAR GLOBAL are dedicated to providing you with the best
        possible experience with AI NOTE <sup>GENIUS</sup>. Our support page is
        here to assist you with any questions, issues, or feedback you might
        have.
      </p>
      <h2 class="mt-4">How Can We Help You?</h2>
      <section class="faq-section">
        <h4>Frequently Asked Questions (FAQs)</h4>
        <!-- FAQ Section -->
        <!-- Include each FAQ as a question/answer pair -->
        <ul>
          <li>
            <strong>Q:</strong> How do I create an instant meeting using AI-NOTE
            <sup>GENIUS</sup>?
          </li>
          <li>
            <strong>A:</strong> To create an instant meeting, simply open
            AI-NOTE <sup>GENIUS</sup>, go to the 'Create Meetings' section, and
            click on 'Instant Meeting'.
          </li>
          <li>
            <strong>Q:</strong> What steps do I need to follow to schedule a
            meeting in AI-NOTE <sup>GENIUS</sup>?
          </li>
          <li>
            <strong>A:</strong> To schedule a meeting, navigate to the 'Schedule
            Meeting' in the ‘Create Meetings’ section. Fill in the details such
            as date, time. The app will automatically schedule the meeting.
          </li>
          <li>
            <strong>Q:</strong> : How can I cancel a meeting I have scheduled in
            AI-NOTE GENIUS?
          </li>
          <li>
            <strong>A:</strong> To cancel a scheduled meeting, go to your list
            of upcoming meetings, select the meeting you wish to cancel, and
            choose 'Cancel Meeting'.
          </li>
          <li>
            <strong>Q:</strong> : What is diarization, and how does it work in
            AI-NOTE <sup>GENIUS</sup>?
          </li>
          <li>
            <strong>A:</strong> : Diarization is the process of separating
            different speakers' voices in a recording. AI-NOTE
            <sup>GENIUS</sup> identifies and tags different speakers in the
            meeting transcript for easier comprehension.
          </li>
        </ul>
        <!-- Additional FAQs here -->
      </section>

      <section>
        <h4>Email Support</h4>
        <ul>
          <li>
            Send us an email at:
            <a href="mailto:management@ashlarglobal.com"
              >management@ashlarglobal.com</a
            >
          </li>
        </ul>
      </section>

      <section>
        <h4>Stay Updated</h4>
        <ul>
          <li>Stay informed about updates and new features.</li>
        </ul>
      </section>

      <section>
        <h4>Follow Us</h4>
        Stay connected with us through our social media channels for the latest
        news, updates, and community discussions:
        <div class="social-link">
          <a href="https://www.facebook.com/ashlarglobal/"
            ><i class="fa-brands fa-facebook"></i> Facebook</a
          >
          <a href="https://www.linkedin.com/company/ashlarglobal/mycompany/"
            ><i class="fa-brands fa-linkedin"></i> LinkedIn</a
          >
        </div>
      </section>
    </div>
    <footer class="contact-information-footer ml-0 mr-0">
      <p>
        If you have any questions about this Privacy Policy, please contact us
        at
        <a
          class="management-link"
          href="mailto:management@ashlarglobal.com"
          style="color: white"
          >management@ashlarglobal.com</a
        >.
      </p>
    </footer>
  </body>
</html>
