<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terms of Use</title>
    <link href="/staticFiles/css/custom.css" rel="stylesheet" />
    <link href="/staticFiles/css/sb-admin-2.min.css" rel="stylesheet">
    <style>
      body {
        line-height: 1.9;
        line-height: 1.9;
            background: linear-gradient(-80deg, rgba(255, 255, 255, 0) 0%, rgb(204 209 248) 100%) !important;
            height: 100vh !important;
            color: black !important;
      }
      .privacy-logo-image img {
        width: 100px !important;
      }
      header {
        background: rgb(59 96 133) !important;
        color: white;
        border-bottom: #0d5199 3px solid;
      }
      header a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
      header ul {
        padding: 0;
        list-style: none;
        text-align: center;
      }
      header li {
        display: inline;
        margin: 0 20px;
      }
      header #branding h1 {
        margin: 0;
      }
      header nav {
        float: right;
        margin-top: 10px;
      }
      header .highlight,
      header .current a {
        color: #ffffff;
        font-weight: bold;
      }
      header a:hover {
        color: white;
        font-weight: bold;
      }
      #branding {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .contact-information-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgb(59 96 133) !important;
        padding: 13px 20px !important;
        text-align: center;
      }
      .contact-information-footer h3 {
        margin-bottom: 0px !important;
        color: white;
      }
      .contact-information-footer p {
        margin-top: 12px !important;
        margin-bottom: 5px !important;
        color: black;
      }
      .container ul li strong{
            color: #4b4848 !important;
        }
        .name-genius{
            font-size: 19px !important;
        }
        .management-link{
            margin-left: 3px;
        }
        .management-link:hover{
            text-decoration: underline !important;
        }
    </style>
  </head>
  <body>
    <header>
      <div class="header-main py-2">
        <div id="branding">
          <h1>
            <span class="highlight">AI-NOTE<sup class="name-genius">(GENIUS)</sup></span>
          </h1>
          <div class="privacy-logo-image">
            <img src="../staticFiles/img/logo.png" alt="images" />
          </div>
        </div>
        <nav>
          <!-- Navigation links if needed -->
        </nav>
      </div>
    </header>

    <div class="my-4 mx-5 py-4 list-main">
      <h2>Terms of Use for AI NOTE<sup>GENIUS</sup></h2>
      <p class="mt-2">
        Welcome to AI-NOTE <sup>GENIUS</sup>. These terms and conditions outline
        the rules and regulations for the use of our product. By accessing this
        website, we assume you accept these terms and conditions. Do not
        continue to use if you do not agree to take all of the terms and
        conditions stated on this page.
      </p>

      <h3 class=" mt-4">Changes to Terms</h3>
      <ul>
        <li>
          We reserve the right to modify these terms at any time. By using this
          website after we post any changes, you agree to accept those changes,
          whether or not you have reviewed them.
        </li>
      </ul>

      <h3>Use of the Website</h3>
      <ul>
        <li>
          <strong>Site Access:</strong> You will be able to access the majority
          of this website after having to register any details with us.
        </li>
        <li>
          <strong>Use Restrictions:</strong> You are not permitted to use the
          website for any of the following purposes:
          <ul>
            <li>
              Posting or transmitting any material for which you have not
              obtained all necessary consents.
            </li>
            <li>
              Transmitting or procuring the sending of any unsolicited or
              unauthorized advertising or promotional material.
            </li>
            <li>
              Attempting to interfere with the performance or functionality of
              any computer facilities of or accessed through this Website.
            </li>
          </ul>
        </li>
      </ul>

      <h3>Intellectual Property</h3>
      <ul>
        <li>
          The trademarks, logos, and service marks displayed on our website are
          the property of ASHLAR GLOBAL or other third parties. Users are
          prohibited from using these Marks without the prior written consent of
          ASHLAR GLOBAL or such third party which may own the Mark.
        </li>
      </ul>

      <h3>Disclaimer</h3>
      <ul>
        <li>
          The information on this website is provided on an "as is" basis. To
          the fullest extent permitted by law, ASHLAR GLOBAL:
          <ul>
            <li>
              Excludes all representations and warranties relating to this
              website and its contents or which is or may be provided by any
              affiliates or any other third party.
            </li>
            <li>
              Excludes all liability for damages arising out of or in connection
              with your use of this website.
            </li>
          </ul>
        </li>
      </ul>

      <h3>Governing Law</h3>
      <ul>
        <li>
          These terms and conditions are governed by and construed in accordance
          with the laws.
        </li>
      </ul>
    </div>
    <footer class="contact-information-footer ml-0 mr-0">
        <p>If you have any questions about this Privacy Policy, please contact us at <a class="management-link" href="mailto:management@ashlarglobal.com" style="color: white;">management@ashlarglobal.com</a>.</p>
    </footer>
  </body>
</html>
